[NH3+][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CC(C)C)CC(=O)O)CCC(=O)O 1a30_ligand
c1cc(cc2nc3cc(ccc3cc12)N)N 1bcu_ligand
P(O)(O)(O)C(c1cc2ccc(cc2cc1)C(=O)N[C@H](C(=O)N)CCC(=O)O)(F)F 1bzc_ligand
c1(ccccc1)C(N)N 1c5z_ligand
n1c2cc(ccc2c(N)c2c1C[C@H]1C=C(C[C@@H]2C1)CC)Cl 1e66_ligand
c1(ccccc1)CO[C@H]([C@@H]([C@H]([C@@H](OCc1ccccc1)C(=O)N[C@H]1c2c(cccc2)C[C@H]1O)O)O)C(=O)N[C@H]1c2c(cccc2)C[C@H]1O 1eby_ligand
N1(S(=O)(=O)N([C@@H]([C@@H]([C@H]([C@H]1COc1ccccc1)O)O)COc1ccccc1)Cc1ccccc1)Cc1cc(ccc1)C(=O)NC 1g2k_ligand
c1(=O)[nH]c2c(cc1)[C@]1(/C(=C/C)/[C@@H](C2)C=C(C1)C)[NH3+] 1gpk_ligand
c1(=O)[nH]c2c(cc1)[C@@]13[C@@H]([C@H](C2)C=C(C3)C)CCC[NH2+]1 1gpn_ligand
c1(=O)[nH]c2c(cc1)[C@H](CCC2)[NH2+]CCCCCCCCCC[NH2+][C@@H]1c2c([nH]c(=O)cc2)CCC1 1h22_ligand
c1(=O)[nH]c2c(cc1)[C@@H]([NH2+]CCCCCCCCCCCC[NH2+][C@@H]1c3c([nH]c(=O)cc3)CCC1)CCC2 1h23_ligand
c1(cc(ccc1)C(N)N)C[C@@H](C(=O)N1[C@H](CCCC1)C(=O)O)NS(=O)(=O)c1ccc2c(c1)cccc2 1k1i_ligand
c1(ccc2c(c1)cc(n2Cc1cc(ccc1)C(N)N)C(=O)NCc1ccc(cc1)[N+](C)(C)C)OCc1ccccc1 1lpg_ligand
c1(ncc(Cl)cc1)NC(=O)c1c(c(cc(Cl)c1)OC)NC(=O)c1scc(c1Cl)CN(C)C1=NCCO1 1mq6_ligand
CSC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1ccc2c(N)ncnc12 1nc1_ligand
n1cnc2c(c1N)[nH]nc2[C@H]1[C@H](O)[C@H](O)[C@H](O1)CO 1nc3_ligand
O[C@H]1NC(=O)c2c3c4c(cccc4)n4c3c3n(c5c(cccc5)c3c12)[C@]1(O[C@@H]4C[C@@H]([NH2+]C)[C@H]1OC)C 1nvq_ligand
P(O)(O)(O)OP(O)(O)OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(N)ncnc12 1o0h_ligand
c1(ccc2c(c1)cc([nH]2)c1cccc(c1O)c1ccccc1)C(N)N 1o3f_ligand
C(c1sc2c(c1)c(ccc2)I)(N)N 1o5b_ligand
N[C@H](N)c1cc2ccc(cc2cc1)C(=O)Nc1ccc(cc1)C[NH3+] 1owh_ligand
O=C1N(Cc2ccc(F)cc2)C(=O)[C@H]2[C@H]3[N@H+](CCC3)[C@@H](c3ccc(cc3)C(N)N)[C@@H]12 1oyt_ligand
[NH2+]1C[C@@H]([C@@H]([C@H]1C(=O)O)CC(=O)O)C(=C)C 1p1n_ligand
[NH3+][C@H](C(=O)O)Cc1c(=O)[nH]oc1C 1p1q_ligand
[C@H]1(O)[C@H](O)[C@H](O)[C@H]2NC(=O)C(=O)N2[C@@H]1CO 1ps3_ligand
Cc1nc(NC)sc1c1ccnc(n1)Nc1ccc(cc1)O 1pxn_ligand
O=C([C@H]1CC[C@@H](CC1)[C@@H](C)[NH3+])Nc1ccncc1 1q8t_ligand
O=S(=O)(N1[C@@H](C)C[NH2+]CCC1)c1c2c(C)cncc2ccc1 1q8u_ligand
S[C@@H](CCCCC)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)O 1qf1_ligand
c1cc(O)cc2CC[C@@H]3[C@@H](c12)CC[C@]1([C@H]3CC[C@@H]1O)C 1qkt_ligand
c1(N)ccc2nc(N)[nH]c(=O)c2c1 1r5y_ligand
c1c(C)c2nc(N)[nH]c(=O)c2cc1 1s38_ligand
[NH3+]Cc1ccc(NC(=O)c2cc(Nc3ncccn3)c3cc(ccc3c2)C(N)N)cc1 1sqa_ligand
C(n1c(=O)[nH]c(=O)c2c1CCC2)[C@@H](C(=O)O)[NH3+] 1syi_ligand
P(O)(O)(OC[C@H]1O[C@@H](n2c3ncnc(N)c3nc2)[C@H](O)[C@@H]1OP(O)(O)O)OP(O)(O)O[C@@H]1[C@@H](COP(O)(O)O)O[C@H](C1)n1cc(c(=O)[nH]c1=O)C 1u1b_ligand
c1(ccccc1)CC[NH3+] 1uto_ligand
[NH3+][C@@H](Cc1c(OCP(O)(O)O)noc1C(C)(C)C)C(=O)O 1vso_ligand
n1(c(=O)[nH]c(=O)cc1)[C@@H]1O[C@H](CO)[C@@H](OP(O)(O)O)[C@@H]1O 1w4o_ligand
CSC[C@H]1[NH2+][C@H]([C@H](O)[C@@H]1O)c1c[nH]c2c(N)ncnc12 1y6r_ligand
c1c2OCOc2ccc1c1c(C(=O)O)[nH]nc1c1cc(CC)c(O)cc1O 1yc1_ligand
c1(cccc2cnccc12)S(=O)(=O)N1[C@@H](C)C[NH2+]CC1 1ydr_ligand
c1(cccc2cnccc12)S(=O)(=O)NCC[NH2+]C/C=C/c1ccc(Br)cc1 1ydt_ligand
FC(F)(F)c1nn(c2ccc3onc(N)c3c2)c(c1)C(=O)Nc1c(cc(cc1)n1ccnc1C[NH+](C)C)F 1z6e_ligand
c1cc(F)ccc1S(=O)(=O)C[C@@](O)(C)C(=O)Nc1cc(c(cc1)C#N)C(F)(F)F 1z95_ligand
SC[C@@H](Cc1ccccc1)NC(=O)CC(=O)O 1z9g_ligand
n1(c(=O)[nH]c(=O)c(F)c1)C[C@H]([NH3+])C(=O)O 2al5_ligand
COc1ccc(cc1)c1c2c(NCCO)ncnc2oc1c1ccc(OC)cc1 2br1_ligand
c1nc2oc(c3ccccc3)c(c2c(NCCO)n1)c1ccccc1 2brb_ligand
C1CC1CNc1ccc2n(n1)c(cn2)c1cc(ccc1)C(=O)C 2c3i_ligand
O[C@]12[NH2+][C@H](CC1)[C@@H]([C@H]([C@@H]2O)O)O 2cbv_ligand
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)c2n1cc(n2)CCc1ccccc1 2cet_ligand
N1(CCC(CC1)Nc1ncc(c(n1)N)C(=O)c1c(c(ccc1OC)F)F)S(=O)(=O)C 2fvd_ligand
COC(=O)c1c(O)cc(O)c(Cl)c1CCC(=O)Nc1cc(O)c(OC)cc1O 2fxs_ligand
c1c(c(c(s1)C(=O)O)OCC(=O)O)Br 2hb1_ligand
C1(=O)c2c(cc(c(c2CC(=O)CCCCC/C=C/CCO1)Cl)O)O 2iwx_ligand
C\1(=N\O)/[C@H](O)[C@@H](O)[C@H](O)[C@H](N1)CO 2j78_ligand
O[C@H]1[C@H](O)C[NH2+][NH2+][C@@H]1CO 2j7h_ligand
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@]2(O)/C=C/c1ccccc1C(F)(F)F 2p15_ligand
c1cc2c(cc1OC(F)(F)F)n(c(c2c1noc2c1ccc(c2)OC)C)Cc1cc(ccc1Cl)O[C@H](C)C(=O)O 2p4y_ligand
c12c(O)cccc1O[C@H]([C@@H]1[C@H]2CCC1)c1ccc(O)cc1 2pog_ligand
s1c(c(c(c1c1cc(ccc1)NC1CCN(CC1)S(=O)(=O)Cc1ccccc1)Br)OCC(=O)O)C(=O)O 2qbp_ligand
s1c(c(c(c1c1cc(ccc1)NC1CC(CC(C1)(C)C)(C)C)Br)OCC(=O)O)C(=O)O 2qbq_ligand
s1c(c(c(c1c1cc(ccc1)NCc1ccccc1)Br)OCC(=O)O)C(=O)O 2qbr_ligand
c1(cc(c2O[C@H]([C@H]3CCC[C@H]3c2c1)c1ccc(O)cc1)COC)O 2qe4_ligand
c1ccc(c(S(=O)(=O)N([C@@H]2[C@@H](N(S(=O)(=O)c3ccccc3Cl)Cc3ccccc3)C[NH2+]C2)Cc2ccccc2)c1)Cl 2qnq_ligand
c12ccccc1cccc2C[C@H](C(=O)O)N1C(=O)c2cc(C(=O)O)ccc2C1=O 2r9w_ligand
[nH]1c(nc(cc1=O)CCc1ccccc1)N 2v00_ligand
N1(Cc2c(n[nH]c2C1)NC(=O)c1ccc(cc1)N1CC[N@@H+](CC1)C)C(=O)[C@@H](c1ccccc1)OC 2v7a_ligand
c1ccccc1[C@@H](C)NC(=O)c1cc(cc(c1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C[NH2+]Cc1cc(ccc1)OC)N(C)S(=O)(=O)C 2vkm_ligand
[C@@H]12[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)N=C(NCC)S2 2vvn_ligand
O=C1/C(=C/CC[C@H](C)[C@H](/C(=C/[C@@H]([C@H]([C@H](C[C@@H](Cc2cc(cc(N1)c2)O)C)OC)O)C)/C)OC(=O)N)/C 2vw5_ligand
O[C@H]1[C@H](O)[C@@H](CO)O[C@@H](O)[C@@H]1NC(=O)N(C)N=O 2w4x_ligand
O=C(C)N[C@H]1[C@H](O)C[NH2+][C@@H]([C@H]([C@@H]1O)O)CO 2w66_ligand
O[C@@H]1[C@H]2CO/C(=N\CCCCCCCC)/N2[C@H]([C@@H]([C@H]1O)O)O 2wbg_ligand
CCCC(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O/C/1=N\OC(=O)Nc1ccccc1 2wca_ligand
c1ccc(c(c1)F)S(=O)(=O)N 2weg_ligand
C1(=O)c2c(cc(c(c2CC(=O)/C=C/C=C\[C@@H]2[C@@H](C[C@@H](C)O1)O2)Cl)O)O 2wer_ligand
C(=C\1/CCCN=C1c1cnccc1)/c1c(OC)cc(cc1)O 2wn9_ligand
c1(C(=O)O[C@H]2C[C@H]3CC[C@H]([N@@H+]3C)C2)c[nH]c2c1cccc2 2wnc_ligand
C1c2cnc(Nc3ccc(C(=O)O)cc3)nc2c2c(C(=N1)c1c(F)cccc1F)cc(cc2)Cl 2wtv_ligand
O[C@H]1[C@H](O)[C@H](O)[C@H](CO)[NH2+][C@H]1CO 2wvt_ligand
O=C1O[C@@H](C[C@@H]1C)C1=C(C)[C@H]2[C@]3(CC1)C(=NCCC3)CC/C=C(/[C@H]1[C@@H](C[C@H](CC[C@@H](/C(=C/2)/C)O)O1)C)\C 2x00_ligand
COc1ccc(cc1)C[C@H]1C(=O)[C@@H](O)[C@H](O)C[C@@]1(C(=O)O)O 2xb8_ligand
[C@H]1([C@H](C[N@H+](C1)CC(F)F)C(=O)Nc1ccc(cc1F)n1ccccc1=O)C(=O)Nc1ncc(cc1)Cl 2xbv_ligand
c1(c(cc(cc1)C(=O)N(CC)CC)OC)O 2xdl_ligand
c12C(=O)c3ccccc3c1cccc2C(=O)NC[C@H]1[NH2+][C@@H](C)[C@@H](O)[C@@H](O)[C@@H]1O 2xii_ligand
O=C(C)N[C@@H]1[C@@H](O)[C@H](O)[C@@H]2[N@H+](C1)CC[C@@H]2O 2xj7_ligand
C1C[NH2+]CCN1c1ccc(cc1)Nc1nc(ccn1)c1sc(=O)n(C)c1C 2xnb_ligand
[C@H]12C[C@@H]3[C@@H]4[C@@H]5N6c7ccccc7[C@]15CC[N@H+]2CC3=CCO[C@H]4C[C@H]6O 2xys_ligand
Clc1ccc(s1)c1nc(co1)[C@@H]1[N@@H+]2[C@@H](CCC2)[C@H]2[C@@H]1C(=O)N(C2=O)CCC[N+](C)(C)C 2y5h_ligand
CC(=CCc1c(cc(c(c1O)C(=O)O)CCc1ccccc1)OC)C 2yfe_ligand
C12=C(C(=O)C=C(C1=O)NC(=O)/C(=C/C=C\[C@@H]([C@H](/C(=C/[C@@H]([C@H]([C@H](C[C@H](C2)C)OC)O)C)/C)OC(=O)N)OC)/C)OC 2yge_ligand
c1ncc2[nH]c(nc2c1)c1cccc2[C@H](NC(=O)c3ccnc4[nH]ccc34)c3c(c12)cccc3 2yki_ligand
Oc1ccc2[nH]cc(c2c1)CC[NH3+] 2ymd_ligand
O=C(NCC1CC1)c1ccc(cc1)c1c(C)ccc(c1)c1nnc(o1)C 2zb1_ligand
c1ccccc1Oc1cc(ccc1)CCC[C@H](P(O)(O)O)S(O)(O)O 2zcq_ligand
CCCCc1ccc(cc1)c1ccc(cc1)CCC[C@H](P(O)(O)O)S(O)(O)O 2zcr_ligand
N1([C@H](C(=O)NCc2ccc(C(N)N)cc2)CCC1)C(=O)[C@H]([NH3+])Cc1ccccc1 2zda_ligand
c1ccccc1Oc1cc(ccc1)CCCNC(=O)CP(O)(O)O 2zy1_ligand
O[C@@]1(C[N@H+]2CC[C@@H]1CC2)c1ccc(cc1)c1ccccc1 3acw_ligand
n1cnc2c(c1N)ncn2[C@@H]1O[C@H](C(=O)NCCCCCC(=O)N[C@@H](C(=O)NCCCCCC(=O)N[C@H](CCCNC(N)N)C(=O)N[C@H](CCCNC(N)N)C(=O)N)CCCC[NH3+])[C@@H](O)[C@H]1O 3ag9_ligand
c1c(ccc2c1OCO2)c1cc(n(n1)C)N 3ao4_ligand
c1cccc2c1[n+](c(cc2N)C)/C=C/CCCCCCCC[n+]1c2c(c(cc1C)N)cccc2 3arp_ligand
c1cccc2C(=O)c3c(O)c4[C@@H](O[C@H]5C[C@H]([NH3+])[C@H](O)[C@@H](O5)C)C[C@](O)(C(=O)C)Cc4c(O)c3C(=O)c12 3arq_ligand
CC(=O)CCCCn1c(=O)c2n(C)cnc2n(C)c1=O 3aru_ligand
N1(c2c3c(cc4OCOc4c3)ccc2c2c(C1)c1OCOc1cc2)C 3arv_ligand
c1(cc2c(cc1)oc(c2)C1=NCCN1)N=C=S 3ary_ligand
C1(=C(C=C2[C@@](C1=O)(c1c(O2)c(c(cc1O)OC)C(=O)NCc1c(ccc2c1cccc2)CC)C)O)C(=O)C 3b1m_ligand
CSc1nc(nc(n1)N)c1ccccc1Cl 3b27_ligand
c1c(F)c(Cl)ccc1OC[C@@](O)(C)C(=O)Nc1cc(c(cc1)C#N)C(F)(F)F 3b5r_ligand
c1c(I)c(C#N)ccc1NC(=O)[C@](O)(C)COc1ccc(C#N)cc1 3b65_ligand
CC(=O)Nc1ccc(cc1)OC[C@@](O)(C)C(=O)Nc1cc(c(cc1)N(=O)=O)C(F)(F)F 3b68_ligand
O=C(O)c1c2[nH]c(c(c3ccccc3)c2ccc1)c1ccccc1 3bgz_ligand
[NH3+][C@H](C/C=C\NC(N)N)C(=O)N1[C@H](C(=O)N2[C@H](C(=O)N[C@H](C)C(=O)N[C@@H](Cc3ccc(cc3)C)C(=O)N)CCC2)C[C@H]2[C@@H]1CCCC2 3bv9_ligand
O=C(O)CCC(=O)Nc1ccc(Br)cc1C(=O)N1C[C@H](C)C[C@@H](C1)C 3cj4_ligand
C(=O)([C@@H](C(C)(C)C)[NH3+])NS(=O)(=O)OC[C@@H]1[C@@H](O)[C@@H](O)[C@@H](O1)n1c2c(c(ncn2)N)nc1 3coy_ligand
c12c(c(ncn1)N)ncn2[C@@H]1O[C@H](COS(=O)(=O)NC(=O)[C@@H](C(C)C)[NH3+])[C@@H](O)[C@H]1O 3coz_ligand
c12[C@@H]([C@H]([C@@H]([C@H](n1ccn2)CO)O)O)O 3d4z_ligand
c1(=O)ccn([C@@H]2O[C@@H](C[NH+]3CCCCC3)[C@H](O)[C@H]2O)c(=O)[nH]1 3d6q_ligand
NS(=O)(=O)c1nc2c(cc(cc2)OCC)s1 3dd0_ligand
O[C@@H]1[C@H](O)[C@H]([NH3+])C[C@@H]1O 3dx1_ligand
O=[S@](C)[C@@H]1[C@@H]([NH3+])[C@@H](O)[C@@H](O)[C@H]1O 3dx2_ligand
n1(c(=O)[nH]c(=O)cc1)[C@H]1[C@H](O)[C@@H]([C@H](O1)COP(O)(O)O)O 3dxg_ligand
[NH+]1(CCN(CC1)c1cc(nc(n1)Sc1ccc(cc1)NC(=O)C1CC1)Nc1cc(n[nH]1)C)C 3e5a_ligand
Cc1oc(nn1)c1ccc(c(c1)C)c1cc(C(=O)NC2CC2)ccc1C 3e92_ligand
O=C(Nc1cc(ccc1)N1CCOCC1)c1ccc(C)c(c1)c1ccc2c(onc2C2CC[NH2+]CC2)c1 3e93_ligand
C[N@H+]1CC[C@@H]([C@@H](C1)O)c1c2oc(cc(=O)c2c(O)cc1O)c1c(Cl)cccc1 3ebp_ligand
O=S(=O)(N[C@H](C)C(=O)O)c1ccc(cc1)OC 3ehy_ligand
O=C(c1ccc(C(C)(C)C)cc1)C[C@@H]1[N@@H+]2C[C@@H](O)[C@@H](O)[C@H]2[C@H](O)CC1 3ejr_ligand
[NH3+][C@H](C(=O)O)Cc1c[nH]c2c1cccc2 3f3a_ligand
[NH3+][C@H](C(=O)O)Cc1ccc(cc1)F 3f3c_ligand
[NH3+][C@H](C(=O)O)CCSC 3f3d_ligand
[NH3+][C@H](C(=O)O)CC(C)C 3f3e_ligand
O=C(Oc1c(C)cccc1C(=O)O)C 3fcq_ligand
Clc1cc(Cl)ccc1S(=O)(=O)Nc1cc(Cl)c(c(Cl)c1)Oc1cc2ccccc2nc1 3fur_ligand
C[NH2+][C@@H]1[C@H](O)CO[C@@H]2C[C@@](O[C@H]12)(C(=O)O)C[C@@H](C(=O)O)[NH3+] 3fv1_ligand
O=C(O)[C@@H]([NH3+])C[C@]1(C(=O)O)C[C@@H]2[C@H](O1)[C@@H]([C@@H](CO2)O)O 3fv2_ligand
C1N2[C@@H]([C@H](C1)O)[C@@H](O/C/2=N\c1c(c(c(cc1)C#N)Cl)C)C(F)(F)F 3g0w_ligand
c1ccccc1C(=O)N[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 3g2n_ligand
O=C1C=C(CCC1)Nc1[nH]nnn1 3g2z_ligand
O=C1N([C@@H](C(=O)O)C)C(=O)[C@@H]2[C@H]1[C@@H]1CC[C@H]2C1 3g31_ligand
O=C(O)[C@@H]([NH3+])C[C@@]1(C[C@@H]2[C@H](O1)CCCO2)C(=O)O 3gbb_ligand
c1(=O)[nH]c(N)nc2c(CC[NH3+])c3nc(NC)[nH]c3cc12 3gc5_ligand
c1(=O)[nH+]c(N)[nH]c2c(CC[NH2+]CC3CCCC3)c3nc(NC)[nH]c3cc12 3ge7_ligand
O=C(c1cccc(C)n1)N1c2cccc(c2NC2=C([C@@H]1c1c(F)cc(cc1)OCc1ccccc1)S(=O)(=O)CC(C)(C)C2)O 3gnw_ligand
O=C1[C@H](CC)C(=NN1c1[nH]nnn1)C 3gr2_ligand
O=C(C)Nc1ccsc1C(=O)O 3gv9_ligand
N[C@H](N)c1ccc(cc1)N 3gy4_ligand
C(=O)(Cn1c(cc2cc(ccc12)OC)CNS(=O)(=O)c1cc2ccccc2o1)O 3ivg_ligand
c1cccc2nc([nH]c12)[C@@H](OC(=O)Nc1ccc(Cl)c(Cl)c1)C 3jvr_ligand
c12c(NC(=O)NNC(=O)c3cc(N(=O)=O)c(cc3)C(C)(C)C)cccc1cccc2 3jvs_ligand
c1(=O)[nH]cnc2c1sc1c(Cl)ccc(Cl)c21 3jya_ligand
FC(F)(F)Oc1ccc(cc1)Nc1ncnc(c1)c1cc(ccc1)C(=O)N 3k5v_ligand
C(=O)(c1ccc(cc1)C[NH3+])O 3kgp_ligand
[nH]1c(nc2c(c1=O)CSCC2)c1ccc(cc1)C(F)(F)F 3kr8_ligand
[NH3+]CCC[NH2+]CCCC[NH2+]CCC[NH3+] 3kwa_ligand
[C@H]1(n2ccc(nc2=O)N)[C@H](O)[C@@H](F)[C@H](O)[C@H](O1)CO 3l7b_ligand
c1cc(OC)ccc1S(=O)(=O)N 3lka_ligand
[NH3+][C@@H](Cc1ccc(cc1)OCc1ccccc1)C(=O)NC 3mss_ligand
c1(c2n3cc(nc(Nc4snc(c4)C[N@@H+](CC)C(CO)(C)C)c3nc2)C)cn[nH]c1 3myg_ligand
O=C(O)[C@]1(O)C=C([C@@H](O)[C@H](O)C1)/C=C/COc1ccccc1 3n76_ligand
C1[C@@H](O)[C@H](O)C=C[C@]1(C(=O)O)O 3n7a_ligand
O=C(CCC1=C[C@](O)(C[C@@H](O)[C@@H]1O)C(=O)O)Nc1ccccc1 3n86_ligand
C(=O)(CCCCCCC)O 3nq9_ligand
[C@@H]1([C@H](O)[C@H](O)[C@H](O1)/C=C/CNC(=O)c1cc(cc(c1O)O)c1ccc(cc1)F)n1cnc2c1ncnc2C 3nw9_ligand
O=S(=O)(N(CC(=O)NO)CCO)c1ccc(cc1)OC 3nx7_ligand
c1nc2c(s1)cc(cc2)S(=O)(=O)N(CC(CC)CC)C[C@@H](O)[C@@H](NC(=O)O[C@H]1CO[C@H]2OCC[C@@H]12)Cc1ccccc1 3o9i_ligand
[C@@H]1([C@H]([C@@H](O[C@@H]1/C=C/CNC(=O)c1c(c(cc(c1)N(=O)=O)O)O)n1cnc2c1ncnc2)O)O 3oe4_ligand
[C@@H]1([C@H]([C@@H](O[C@@H]1/C=C/CNC(=O)c1c(c(cc(c1)N(=O)=O)O)O)Sc1ccncc1)O)O 3oe5_ligand
[C@@H]1([C@H]([C@@H](O[C@@H]1/C=C/CNC(=O)c1c(c(cc(c1)N(=O)=O)O)O)n1cnc(c1)C(F)(F)F)O)O 3ozs_ligand
[C@@H]1([C@H]([C@@H](O[C@@H]1/C=C/CNC(=O)c1c(c(cc(c1)N(=O)=O)O)O)n1ccc(=O)cc1)O)O 3ozt_ligand
Clc1ccc(cc1)C1=N[C@H](c2n(c3c1cc(cc3)OC)c(nn2)C)CC(=O)NCC 3p5o_ligand
c1c(scn1)COC(=O)N[C@H]([C@H](C[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)N(Cc1csc(n1)C(C)C)C)C(C)C)O)Cc1ccccc1 3prs_ligand
C(=O)(c1nc2ccccc2cc1)N[C@H](C(=O)N[C@H]([C@H](O)C[N@@H+]1[C@H](C(=O)NC(C)(C)C)C[C@@H]2CCCC[C@@H]2C1)Cc1ccccc1)CC(=O)N 3pww_ligand
c1(cccc2cccc(S(O)(O)O)c12)Nc1ccccc1 3pxf_ligand
c1ccc(cc1)n1cc(c(c2ccc(cc2)F)n1)[C@@H]1C(=O)NC(=O)N1 3pyy_ligand
c1cc2c(c3c1sc(c3)c1ccccc1)nc(nc2)Nc1cc(ccc1)S(=O)(=O)N 3qgy_ligand
O=C(O)c1ccccc1Nc1ccccc1C(=O)O 3qqs_ligand
COc1cc(N)c(cc1OC)C(=O)O 3r88_ligand
n1c2[nH]c(c(c2c(c2cc(c(cc2Cl)Cl)OC)nc1C)C#N)C 3rlr_ligand
[nH]1c(nc2cc3c(cc12)nc([nH]c3=O)NC)NC 3rr4_ligand
c12c(cc(c3ccsc3)cc2)ccc(n1)N 3rsx_ligand
S(=O)(=O)(c1ccc(cc1)C(=O)NCC(F)(F)F)N 3ryj_ligand
c1c(F)c(=O)[nH]c(=O)n1[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H](O1)CO 3syr_ligand
O=C(CCc1ccc(cc1)c1scc(c1)c1ccccc1)N[C@H](C(=O)N[C@H](C(=O)N)CCC(=O)O)CCC(=O)N 3tsk_ligand
C(=O)(O)c1c(cccc1)O 3twp_ligand
c12cc(Cl)ccc1n1c(C)nnc1CN=C2c1ccccc1 3u5j_ligand
C1[NH2+]CCCN(C1)c1cc(cnc1)OCC 3u8k_ligand
C1C[NH2+]CCCN1c1cnc(c(c1)OCC)Br 3u8n_ligand
C(=O)(CCCCCCCCC)O 3u9q_ligand
[C@]12(c3c(NC1=O)cccc3)CC[NH2+]C2 3udh_ligand
O=C(O)CCCCCCCCCCC 3ueu_ligand
C(=O)(O)CCCCCCCCCCCCC 3uev_ligand
C(=O)(O)CCCCCCCCCCCCCCC 3uew_ligand
C(=O)(O)CCCCCCCCCCCCCCCCC 3uex_ligand
c1c2c(c3c(C)[nH]nc3nc2c(cc1OC)C)C[NH+]1CCOCC1 3ui7_ligand
n1ccc(nc1Nc1ccc(cc1)C(=O)O)Nc1ccccc1c1ccccc1 3uo4_ligand
n1ccc(nc1Nc1ccc(cc1)C(=O)O)Nc1ccccc1OC(F)(F)F 3up2_ligand
[NH2+]1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[NH2+][C@@H](CCSC)C(=O)N[C@H](C(=O)N[C@H](C(=O)O)Cc2[nH]cnc2)C)CO)CC(C)C)Cc2[nH]cnc2)CCC1 3uri_ligand
S(=O)(=O)(c1ccc(OC)c(Cl)c1)N[C@H](C(=O)N1[C@H](C(=O)NCc2ccc(C(N)N)cc2)CCC1)CC(=O)NCc1ccc(cc1)C#N 3utu_ligand
c1c2c(c(cc1OC)C)nc1c(c2N2CC[NH2+]CC2)c(C)n[nH]1 3uuo_ligand
c1cc(Cl)ncc1CN1CCS/C/1=N\C#N 3wtj_ligand
O=C(CCNc1ccccc1)Nc1scc(c1C(=O)NCc1ccccc1)c1ccccc1 3wz8_ligand
[NH+](C)([C@@H](CCOC(=O)N(C)C)C)C 3zdg_ligand
c1ccc(c(c1)C(=O)NC(c1ccc(cc1)OC)c1ccc(cc1)OC)C[N@H+](Cc1ccc2c(c1C(=O)O)OCO2)CC=C 3zso_ligand
c1ccc(cc1)CNC(=O)c1ccccc1C[N@H+](Cc1ccc2c(c1C(=O)O)OCO2)CC=C 3zsx_ligand
c1ccc2c(c1)/C(=C\c1ccc3c(c1C(=O)O)OCO3)/C(=O)C2 3zt2_ligand
c1cc(cc(c1)N1CC[NH+](CC1)C)C[NH3+] 4abg_ligand
c1(cc(c(c(C[N@@H+]2CC[C@@H]([NH+](CC)CC)CC2)c1)O)I)C#CCO 4agn_ligand
c1(C#CCOc2ccccc2)cc(c(c(C[N@@H+]2CC[C@@H]([NH+](CC)CC)CC2)c1)O)I 4agp_ligand
c1c(NCC#Cc2cc(c(c(C[N@@H+]3CC[C@@H]([NH+](CC)CC)CC3)c2)O)I)cccc1 4agq_ligand
Cc1noc(CC(=O)N2[C@H](C(=O)NC)C[C@H](C2)O)c1 4bkt_ligand
c12c(cc(c(c1)C(=O)NCc1ccc(cc1)OC)C[N@H+](Cc1cccc(c1C(=O)O)OC)C)cccc2 4cig_ligand
O[C@H]1[C@H](O)C[C@@](C(=O)O)(O)C=C1CCO 4ciw_ligand
Cc1cc(nc2c1cc(cc2)N)N 4cr9_ligand
C(=O)(c1ccc2c(c1)c(cc(=O)[nH]2)O)N[C@H](C(=O)NCc1cccc2c1ccc(n2)N)Cc1ccccc1 4cra_ligand
C(=O)(/C=C/c1cc(ccc1n1cnnn1)Cl)N[C@H](C(=O)Nc1ccc(cc1)c1n[nH]nn1)Cc1ccccc1 4crc_ligand
o1c2c(c(c1)CC(=O)O)ccc(c2)OC 4ddh_ligand
O=C(O)c1cc2OCOc2cc1 4ddk_ligand
O=C(c1cc2c[nH]nc2cc1)Nc1cc(ccc1)c1[nH]nnn1 4de1_ligand
O=C(c1cccc(C[NH+](C)C)c1)Nc1cc(ccc1)c1n[nH]nn1 4de2_ligand
O=C(c1cccc(c1)Br)Nc1cccc(c1)c1nn[nH]n1 4de3_ligand
O=C1[C@@](N[C@H](N1C)N)(c1ccccc1)c1cccc(c1)c1cc(ccc1)OC 4djv_ligand
N(=O)(=O)c1c(cc(C[C@@H](C(=O)O)[NH3+])c(c1)CCC(=O)O)Cl 4dld_ligand
n1c(nc2c(c1NC1CC1)ccc(N)c2)c1ccccc1 4dli_ligand
C1CC[N@@H+](C(C)C)[C@@H]1C(=O)N1CC[C@@H](CC1)n1cnc2c1c1cc[nH]c1nc2 4e5w_ligand
C1C[N@@H+](CC[C@H]1n1cnc2cnc3[nH]ccc3c12)Cc1ccccc1 4e6q_ligand
CC(=CCC/C(=C\C[NH2+]CC[NH2+][C@H]1[C@H]2C[C@@H]3C[C@H](C2)C[C@H]1C3)/C)C 4ea2_ligand
n1(c(=O)[nH]c(=O)c(c1)C#CCCC)[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H](O1)CO 4eky_ligand
c1c(c(sc1C#CC(C)(C)C)C(=O)O)N(C(=O)[C@H]1CC[C@@H](CC1)C)[NH+](C)C 4eo8_ligand
c1(nc(OCC2CCCCC2)c2nc[nH]c2n1)Nc1ccc(cc1)S(=O)(=O)N 4eor_ligand
Cc1nc2cnc3c(c2n1C1CC[NH2+]CC1)cc[nH]3 4f09_ligand
c1nc(c2c(c(C[N@@H+]3C[C@H](CSC)[C@H](C3)O)c[nH]2)n1)N 4f2w_ligand
c1nc2c([nH]cc2C[N@@H+]2C[C@@H]([C@@H](O)C2)CSCCCC)c(N)n1 4f3c_ligand
CN(C)c1nnc(c(c2ccncc2)c1)c1cc2ccccc2cc1 4f9w_ligand
c1(c(cccc1Cl)Cl)C(=O)NC1=CC=NC(=O)C1 4gfm_ligand
CC(C)CNC(=O)[C@H]([C@@H](C)O)[NH2+]C[C@H](Cc1ccccc1)NC(=O)c1cc(cc(c1)N(C)S(=O)(=O)C)C(=O)N[C@H](C)c1ccccc1 4gid_ligand
O=C(O)c1cc(C)ccc1Nc1ccccc1C(=O)O 4gkm_ligand
O=C([C@H](Cc1onc(c1)c1ccc(cc1)c1cc(Cl)ccc1)CP(O)(O)c1ccc(Br)cc1)N[C@H](C(=O)N[C@H](C(=O)N)C)C 4gr0_ligand
c1n2c(c(cn2)C(=O)Nc2cc(C)nn2c2cccc(Cl)c2)ncc1 4hge_ligand
c1(c2c(ncn1)n[nH]c2)NNc1ccccc1 4ih5_ligand
O=C1N=CC=C[C@@H]1c1cccc(c1)C(C)(C)C 4ih7_ligand
C[C@@H](O)c1n(c2c(n1)cnc1c2cc[nH]1)[C@H]1CC[C@@H](CC1)C#N 4ivb_ligand
C[C@@H](O)c1n(c2c(n1)cnc1c2cc[nH]1)[C@H]1CC[C@@H](CC1)CC#N 4ivc_ligand
C[C@@H](O)c1n(c2c(n1)cnc1c2cc[nH]1)[C@H]1CC[C@@H](CC1)CCC#N 4ivd_ligand
c1(=O)cc(c2c([nH]1)cc(c1c(cc(cc1)N)Cl)cc2)C 4j21_ligand
O[C@@H]1[C@H](O)[C@H](C)[NH2+][C@H]1c1[nH]c2ccccc2n1 4j28_ligand
C(COC)NC(=O)c1ccc(c2ccc3c(C)cc(=O)[nH]c3c2)c(Cl)c1 4j3l_ligand
COc1ccc(cc1)[C@H]1[C@H](O)[C@H](O)[C@H](C)[N@H+]1C 4jfs_ligand
COc1ccc(cc1)c1cccc2[n+]1nc([nH]2)Nc1ccc(cc1)N1CC[NH+](C)CC1 4jia_ligand
c1ccc(cc1)S(=O)(=O)N 4jsz_ligand
c1cc(C(=O)O)ccc1CNS(=O)(=O)c1ccsc1C(=O)O 4jxs_ligand
c1cc(ccc1Cc1cc(n2c(n1)c(cn2)C(=O)Nc1ccc(cc1)F)O)C#N 4k18_ligand
c1c[nH]c(=O)c2c1c(ncn2)NC1CCCCC1 4k77_ligand
C[C@@H]1CCC[C@@H](N1C(=O)CCS)C(=O)O 4kz6_ligand
c1ccc2c(c1)oc(cc2=O)c1ccc(cc1)O 4kzq_ligand
c1c(=O)c2ccccc2oc1c1ccc(Br)cc1 4kzu_ligand
Cc1cc(C)nc(N)n1 4llx_ligand
c1(c(c(C(=O)NC)[nH]c1C)CC)C(=O)C 4lzs_ligand
c1ccc2c(c1)cccc2n1cc(c(n1)C(=O)N)NC(=O)N 4m0y_ligand
n1(nc(c(c1)NC(=O)N)C(=O)N)c1cccc2c1cc(cc2)OC 4m0z_ligand
c1cc(O)ccc1C(C(Cl)(Cl)Cl)c1ccc(O)cc1 4mgd_ligand
C1CCC[NH+]1CCOc1ccc(cc1)Nc1nc(c(cn1)C)Nc1cc(ccc1)S(=O)(=O)NC(C)(C)C 4ogj_ligand
O=C(O)c1cccc(F)c1N 4owm_ligand
c1ccccc1C#C[C@@H]1[NH2+][C@@H](C)[C@@H](O)[C@H]1O 4pcs_ligand
C1CC(C)CCN1c1cc(nc(n1)N)c1ccc(C(F)(F)F)cc1 4qac_ligand
c1c(cc(nc1Nc1cc([nH]n1)c1ccccc1)N[C@@H]1CC[C@H](CC1)O)S(=O)(=O)c1ccccc1 4qd6_ligand
C[C@@]12Cc3n[nH]c(C(=O)Nc4cnn(c4)[C@@H]([C@H]4CCCCS4(=O)=O)c4ccccc4)c3C[C@@H]1C2(F)F 4rfm_ligand
C(=O)(OCc1ccccc1)N[C@H](P(O)(O)N[C@H](C(=O)N[C@H](C(=O)O)C)CC(C)C)Cc1ccccc1 4tmn_ligand
O=C(NC)c1ccccc1Sc1ccc2c(c1)n[nH]c2/C=C/c1ncccc1 4twp_ligand
c1(c([nH]c([C@H](Cc2ccccc2)NC(=O)[C@H]2CC[C@@H](CC2)C[NH3+])n1)Cl)c1ccc2c(c1)n[nH]c2N 4ty7_ligand
c1nccc2N(CNS(=O)(=O)c12)CC 4u4s_ligand
CC(C)(C)CC(=O)N1C[C@H](O)C[C@H]1C(=O)NCc1ccc(cc1)c1ocnc1 4w9c_ligand
CC(=O)N[C@@H](C(C)(C)C)C(=O)N1C[C@H](O)C[C@H]1C(=O)NCc1ccc(cc1)c1scnc1C 4w9h_ligand
CC(=O)N1C[C@H](O)C[C@H]1C(=O)N1C[C@H](O)C[C@H]1C(=O)NCc1ccc(cc1)c1scnc1C 4w9i_ligand
CC(=O)N[C@@H](C(C)(C)C)C(=O)N[C@@H](C(C)(C)C)C(=O)N1C[C@H](O)C[C@H]1C(=O)NCc1ccc(cc1)c1scnc1C 4w9l_ligand
o1c(c(c(C)n1)c1ccc(c2c([n+]3c([nH]2)cncc3)NC(C)(C)C)cc1)C 4wiv_ligand
n1c(c2cc3c(cc2)c(n[nH]3)N)c[nH]c1[C@@H](NC(=O)/C=C/c1cc(ccc1n1cnnn1)Cl)Cc1ccccc1 4x6p_ligand
C#Cc1cc(cc(C[N@@H+]2CC[C@@H]([NH+](CC)CC)CC2)c1O)C#CCOc1ccccc1 5a7b_ligand
[N@H+]1(CC[C@H](CC1)O)[C@@H]1CC[N@@H+](Cc2cc(cc(c2O)Br)Cl)CC1 5aba_ligand
c1(nc(nc(c1C)Cl)C1CC1)N 5c28_ligand
c1(nc(nc(Cl)c1C)OCCCc1ccc2c(n1)cccc2)NCc1c(C)nc(C)s1 5c2h_ligand
[C@H]1(C[C@@H](C[C@H](c2c(NC(=O)c3ccc(c(c4c(cccc4F)F)n3)F)cncc2)C1)[NH3+])C 5dwr_ligand
C(=O)(OCc1ccccc1)NCP(O)(O)N[C@H](C(=O)N[C@H](C(=O)O)CC(C)C)CC(C)C 5tmn_ligand
